REACT_APP_NFT_GET_API = "http://10.194.2.213:2087/admin/nft/select"
REACT_APP_EVENT_GET_API = "http://10.194.2.213:2087/api/v1/metaverse/event"
REACT_APP_TICKET_API = "http://10.194.2.213:2087/api/v1/metaverse/ticket"
REACT_APP_BEARER_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjp7Il9pZCI6IjYyMDNkZWIyOGQ4NGE5NDBmNDgzMGMyMyIsImFkZHJlc3MiOiIweDlhZGMyZWFkZTAxZWFjODdkMDVhMTY1ODkwZDY0MjQ5NTRlMGZjMjIiLCJzdGF0dXMiOmZhbHNlfSwiaWF0IjoxNjQ3NjI2NDAyLCJleHAiOjE2NDgyMzEyMDJ9.VM72QD2nEPmJ-LiFSfEaIIveOyP2aOoG5zpUULSc19k"
